<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Donate</title>
    <style>
       .background{
        background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(images/image2.jpg);
                background-position: center;
                background-size: cover;
                position: relative;
                margin:0;
                width:100%;
                min-height:100vh;
       }
       .container{
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    font-weight: 450;
    border-radius: 10px;
    line-height: 2;
    border: 2px;
    box-shadow: 3px;
    background-color: #b69b2f;
    color: rgb(255, 255, 255);
    margin: auto;
    align-items: center;
    width: 300px;
    height: 350px;
    margin-top:30px;
    margin-left:30%;
    padding: 30px;
    border: 2px solid #808080;
    border-radius:20px;
    box-shadow: 3px 3px 3px rgb(99, 98, 98);
}
        
    </style>
</head>
<body class="background">
    <div>
        
        <div id="pay" class="container">
            <form>  
                <label for="">EMAIL:</label>
                <br>
                 <input type="email" name="mail" id="email">
                 <br>
                 <label for="">NAME:</label>
                 <br>
                 <input type="text" name="" id="">
                 <br>
                 <label for="">PHONE NUMBER:</label>
                 <br>
                 <input type="text" name="" id="">
                 <br>
                 <script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_JfPwZTBrYGMWGb" async> </script>
                 
              
               
            </form>
        </div>
    </div>
    
</body>
</html>